[app:webgnome_api]
use = egg:webgnome_api

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

pyramid.includes = cornice
                   pyramid_redis_sessions

cors_policy.origins = http://0.0.0.0:8080
                      http://hazweb2.orr.noaa.gov:7448
                      http://localhost:8080
                      http://localhost:7448

# Il y a plusiers des options Redis, mais ceci est le seul requiree'
redis.sessions.secret = 12342C48
redis.sessions.timeout = 86400

install_path = %(here)s
model_data_dir = models
locations_dir = location_files
help_dir = help

[pipeline:main]
pipeline =
    gzip
    webgnome_api

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 9899

[filter:gzip]
use = egg:Paste#gzip
compress_level = 6

# Begin logging configuration

[loggers]
keys = root, webgnome_api, gnome

[handlers]
keys = console, msgs_file, gnome_file, webgnome_api_file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console, msgs_file

[logger_webgnome_api]
level = DEBUG
handlers = webgnome_api_file
qualname = webgnome_api

[logger_gnome]
level = INFO
handlers = gnome_file
qualname = gnome

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_msgs_file]
class = handlers.RotatingFileHandler
args = ("%(here)s/messages.log", "a", 1000000, 3)
level = NOTSET
formatter = generic 

# root logger keeps all output in messages.log - following handlers
# just keep copy of gnome and webgnome_api messages. Overwrite file
# instead of appending and only rollover to one file so it just keeps
# recent messages

[handler_webgnome_api_file]
class = handlers.RotatingFileHandler
args = ("%(here)s/webgnome_api.log", "w", 1000000, 1)
level = NOTSET
formatter = generic 

[handler_gnome_file]
class = handlers.RotatingFileHandler
args = ("%(here)s/gnome.log", "w", 1000000, 1)
level = NOTSET
formatter = generic 

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
