[app:webgnome_api]
use = egg:webgnome_api

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

pyramid.includes = cornice
                   pyramid_redis_sessions

# Il y a plusiers des options Redis, mais ceci est le seul requiree'
redis.sessions.secret = 12342C48
redis.sessions.timeout = 86400

install_path = %(here)s
model_data_dir = models
locations_dir = location_files
help_dir = help

[pipeline:main]
pipeline =
    gzip
    webgnome_api

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 9899

[filter:gzip]
use = egg:Paste#gzip
compress_level = 6

# Begin logging configuration

[loggers]
keys = root, cornice, webgnome_api

[handlers]
keys = console, rotatefile

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console, rotatefile

[logger_cornice]
level = WARNING
handlers = console, rotatefile
qualname = webgnome_cornice

[logger_webgnome_api]
level = NOTSET 
handlers = rotatefile
qualname = webgnome_api

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic


# was getting IOErrors with RotatingFileHandler so don't use for now

[handler_rotatefile]
class = handlers.RotatingFileHandler
args = ("%(here)s/messages.log", "a", 1000000, 3)
level = NOTSET
formatter = generic 

[handler_file]
class = logging.FileHandler
args = ("%(here)s/messages.log", "a")
level = NOTSET
formatter = generic 

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
